# commons-ognl

./: .asf.yaml  .gitignore  .travis.yml  NOTICE.txt  README.md  RELEASE-NOTES.txt  build.properties  build.xml  checkstyle.xml  doap_ognl.rdf  docbook.properties  docbook.xml  findbugs-exclude-filter.xml  osbuild.xml  pom.xml
.github/workflows/: codeql-analysis.yml  coverage.yml  maven.yml  scorecards-analysis.yml
benchmarks/: bench.bat  bench.sh  pom.xml
benchmarks/java/org/apache/commons/ognl/performance/objects/: BaseBean.java  BaseIndexed.java  Bean1.java  Bean3.java  BeanProvider.java  BeanProviderImpl.java  ComponentImpl.java  Copy.java  CorrectedObject.java  FormComponentImpl.java  GetterMethods.java  IFormComponent.java  Indexed.java  Messages.java  ObjectIndexed.java  Root.java  Simple.java
benchmarks/java/org/apache/commons/ognl/performance/runtime/: CommonsRuntimeWrapper.java  OldOgnlRuntimeWrapper.java
benchmarks/resources/: log4j.xml
benchmarks/src/test/java/org/apache/commons/ognl/performance/: BasePerformanceTest.java  PerformanceOldOgnlTest.java
docbook/: DeveloperGuide.xml  LanguageGuide.xml
docbook/style/: docbook.css  fop-xsl.template  html-xsl.template
docs/: index.html
src/benchmarks/java/org/apache/commons/ognl/performance/: BasePerformanceTest.java  PerformanceCommonsOgnlTest.java  PerformanceOldOgnlTest.java
src/benchmarks/java/org/apache/commons/ognl/performance/invocation/: CompilerInvocation.java  (+10 more)
src/benchmarks/resources/: log4j.xml
src/changes/: changes.xml
src/etc/: header.txt
src/java/org/apache/commons/ognl/: ASTBitAnd.java  ASTBitNegate.java  ASTBitOr.java  ASTChain.java  ASTConst.java  ASTCtor.java  ASTDivide.java  ASTInstanceof.java  ASTLess.java  ASTList.java  ASTMap.java  ASTMethod.java  ASTNegate.java  ASTNot.java  ASTNotEq.java  ASTOr.java  ASTProperty.java  ASTSelect.java  ASTSelectFirst.java  ASTSelectLast.java  ASTSequence.java  ASTShiftLeft.java  ASTStaticMethod.java  ASTTest.java  ASTVarRef.java  BooleanExpression.java  ClassCacheInspector.java  ClassResolver.java  CollectionElementsAccessor.java  ComparisonExpression.java  DefaultMemberAccess.java  DefaultTypeConverter.java  ElementsAccessor.java  EnumerationIterator.java  Evaluation.java  ExpressionNode.java  ExpressionSyntaxException.java  InappropriateExpressionException.java  IteratorElementsAccessor.java  JJTOgnlParserState.java  (+22 more)
src/java/org/apache/commons/ognl/enhance/: ContextClassLoader.java  EnhancedClassLoader.java  ExpressionCompiler.java  LocalReferenceImpl.java  OgnlExpressionCompiler.java  OrderedReturn.java
src/java/org/apache/commons/ognl/internal/: ClassCache.java  ClassCacheImpl.java  Entry.java
src/main/assembly/: bin.xml  src.xml
src/main/java/org/apache/commons/ognl/: ASTAdd.java  ASTAnd.java  ASTAssign.java  ASTBitAnd.java  ASTBitNegate.java  ASTBitOr.java  ASTChain.java  ASTConst.java  ASTCtor.java  ASTDivide.java  ASTEq.java  ASTEval.java  ASTGreater.java  ASTGreaterEq.java  ASTIn.java  ASTInstanceof.java  ASTKeyValue.java  ASTLess.java  ASTLessEq.java  ASTList.java  ASTMap.java  ASTMethod.java  ASTMethodUtil.java  ASTMultiply.java  ASTNegate.java  ASTNot.java  ASTNotEq.java  ASTNotIn.java  ASTOr.java  ASTProject.java  ASTProperty.java  ASTRemainder.java  ASTRootVarRef.java  ASTSelect.java  ASTSelectFirst.java  ASTSelectLast.java  ASTSequence.java  ASTShiftLeft.java  ASTShiftRight.java  ASTStaticField.java  (+82 more)
src/main/java/org/apache/commons/ognl/enhance/: ContextClassLoader.java  EnhancedClassLoader.java  ExpressionAccessor.java  ExpressionCompiler.java  LocalReference.java  LocalReferenceImpl.java  OgnlExpressionCompiler.java  OrderedReturn.java  UnsupportedCompilationException.java  package-info.java
src/main/java/org/apache/commons/ognl/internal/: Cache.java  CacheEntryFactory.java  CacheException.java  CacheFactory.java  ClassCache.java  ClassCacheEntryFactory.java  ClassCacheHandler.java  ClassCacheImpl.java  ConcurrentClassCache.java  ConcurrentHashMapCache.java  ConcurrentHashMapCacheFactory.java  ConcurrentHashMapClassCache.java  Entry.java  HashMapCache.java  HashMapCacheFactory.java  HashMapClassCache.java  ReentrantReadWriteLockCache.java  ReentrantReadWriteLockCacheFactory.java  ReentrantReadWriteLockClassCache.java  package-info.java
src/main/javacc/: ognl.jj
src/main/jjtree/: ognl.jjt
src/media/: logo.xcf
src/site/: site.xml
src/site/resources/: download_ognl.cgi
src/site/xdoc/: developer-guide.xml  download_ognl.xml  index.xml  language-guide.xml
src/test/java/org/apache/commons/ognl/: InExpressionTest.java  TestOgnlException.java  TestOgnlRuntime.java
src/test/java/org/apache/commons/ognl/internal/: ConcurrentHashMapCacheTest.java  ConstructorCacheTest.java  DeclaredMethodCacheTest.java  FieldCacheTest.java  GenericMethodParameterTypeCacheTest.java  MethodAccessCacheTest.java  MethodPermCacheTest.java  PermissionCacheTest.java  PropertyDescriptorCache.java  PropertyDescriptorCacheTest.java
src/test/java/org/apache/commons/ognl/test/: ASTChainTest.java  ASTMethodTest.java  ASTPropertyTest.java  ArithmeticAndLogicalOperatorsTest.java  ArrayCreationTest.java  ArrayElementsTest.java  ClassMethodTest.java  CollectionDirectPropertyTest.java  CompilingPropertyAccessor.java  ConstantTest.java  ConstantTreeTest.java  ContextVariableTest.java  CorrectedObjectNullHandler.java  GenericsTest.java  IndexAccessTest.java  IndexedPropertyTest.java  InheritedMethodsTest.java  InterfaceInheritanceTest.java  LambdaExpressionTest.java  MapCreationTest.java  MemberAccessTest.java  MethodTest.java  MethodWithConversionTest.java  NestedMethodTest.java  NullHandlerTest.java  NullStringCatenationTest.java  NumberFormatExceptionTest.java  NumericConversionTest.java  ObjectIndexedPropertyTest.java  ObjectIndexedTest.java  OgnlTestCase.java  OperatorTest.java  Performance.java  PrimitiveArrayTest.java  PrimitiveNullHandlingTest.java  PrivateAccessorTest.java  PrivateMemberTest.java  ProjectionSelectionTest.java  PropertyArithmeticAndLogicalOperatorsTest.java  PropertyNotFoundTest.java  (+10 more)
www/: index.html  project_tools.html
(+151 files in other folders)
